{
  "name": "demo-backbone-app",
  "version": "1.0.0",
  "description": "A demo backbone app to teach myself some backbonejs goodness.",
  "main": "index.js",
  "dependencies": {
    "auto-curry": "^0.2.0",
    "body-parser": "^1.14.2",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node --presets es2015 www/server"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "Mudit Ameta",
  "license": "MIT",
  "keywords": [
    "backbone"
  ]
}
